quarkus.http.port=2007
quarkus.http.cors=${ACTIVE_CORS:true}
quarkus.http.cors.origins=*
quarkus.http.cors.methods=${METHODS:GET,PUT,POST,DELETE}
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=${ALLOW_CREDENTIALS:true}

# OIDC configurations
quarkus.oidc.auth-server-url=${AUTH_OIDC_URL:https://account.idtolu.net/realms/negrdo}
quarkus.oidc.client-id=${AUTH_OIDC_CLIENT_ID:internal-barbers}
quarkus.oidc.credentials.secret=${AUTH_OIDC_CLIENT_SECRET:CgwXHavxWYGF24Velk1Lusu0GzGay8mS}

# Database configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOSTNAME_PSQL:localhost:5432/negrdo_barbers}
quarkus.datasource.password=${DATABASE_PASSWORD:admin9504**}
quarkus.datasource.username=${DATABASE_USERNAME:negrdo}
quarkus.hibernate-orm.database.generation=${DATABASE_GENERATION:none}

negrdo.identity-provider.url=${IDENTITY_PROVIDER_URL:https://account.idtolu.net}
negrdo.identity-provider.realm=${IDENTITY_PROVIDER_REALM:negrdo}
negrdo.identity-provider.client=${IDENTITY_PROVIDER_CLIENT:internal-barbers}
negrdo.identity-provider.secret=${IDENTITY_PROVIDER_SECRET:CgwXHavxWYGF24Velk1Lusu0GzGay8mS}
negrdo.identity-provider.username=${IDENTITY_PROVIDER_USERNAME:cesar_perez95@outlook.es}
negrdo.identity-provider.password=${IDENTITY_PROVIDER_PASSWORD:admin@9504**}

# External Client Configurations
negrdo.identity-provider.client.id=${IDENTITY_PROVIDER_CLIENT_ID:b0d4fdae-3c4d-4e4e-9504-43e88ab8d2f3}
negrdo.identity-provider.client-role-id.customer=${IDENTITY_PROVIDER_CLIENT_CUSTOMER_ROLE_ID:48cd68ae-1af4-41bc-b33f-fc5c0cd23bab}
negrdo.identity-provider.client-role-name.customer=${IDENTITY_PROVIDER_CLIENT_CUSTOMER_ROLE_NAME:customer}
negrdo.identity-provider.client-role-id.barber=${IDENTITY_PROVIDER_CLIENT_BARBER_ROLE_ID:32327b78-e621-470d-927d-a388f3d7243c}
negrdo.identity-provider.client-role-name.barber=${IDENTITY_PROVIDER_CLIENT_BARBER_ROLE_NAME:barber}

# Internal Client Configurations
negrdo.identity-provider-internal.client.id=${IDENTITY_PROVIDER_INTERNAL_CLIENT_ID:fba4615e-db9b-4e11-90dd-8785c71dbf5e}
negrdo.identity-provider-internal.client-role-id.customer=${IDENTITY_PROVIDER_INTERNAL_CLIENT_CUSTOMER_ROLE_ID:74f661c5-6b4d-4f9c-8fcf-a4bf46da596e}
negrdo.identity-provider-internal.client-role-name.customer=${IDENTITY_PROVIDER_INTERNAL_CLIENT_CUSTOMER_ROLE_NAME:customer}
negrdo.identity-provider-internal.client-role-id.barber=${IDENTITY_PROVIDER_INTERNAL_CLIENT_BARBER_ROLE_ID:6327f7d5-ccb0-4a2a-ada5-410c82d977f1}
negrdo.identity-provider-internal.client-role-name.barber=${IDENTITY_PROVIDER_INTERNAL_CLIENT_BARBER_ROLE_NAME:barber}
